# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui


# Criei uma lista com cada uma das colunas apresentadas na tabela acima.

dados_temp = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
dados_ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020]

# Transformei a lista de temperatura numa série usando o pandas.

df = pd.Series(dados_temp)

In [2]:
df

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:
# seu código aqui

# Colocando no parâmetro 'index' a coluna dos anos, ela se torna o index da série.

df = pd.Series(dados_temp, index=dados_ano)

In [4]:
df

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [5]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

In [6]:
# Para criar uma série a partir do dicionário basta aplicar o pandas com o método series, assim como foi realizado anteriormente.
# Um destaque especial para o dicionário, pois a chave se torna o index e o valor se torna um valor da coluna.

temperaturas = pd.Series(dic_temperaturas)
temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [17]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

In [20]:
arr # É uma array formada aleatoriamente, com 20 linhas e 03 colunas.

array([[107.03389869,  89.43679075, 100.81278775],
       [ 87.475224  , 102.01764519,  91.87386295],
       [ 91.98724926,  94.56649216,  97.72251165],
       [106.02816194,  89.28178556,  89.69362262],
       [ 95.75587147, 104.0772964 , 107.21903549],
       [100.17065232, 100.03632766,  85.22380016],
       [ 83.81092584, 102.69848895,  71.80993852],
       [109.09816743,  96.5374708 , 117.847255  ],
       [ 96.98939492,  89.40676067,  91.48818686],
       [ 96.65931567,  96.05609898,  96.33089578],
       [114.89205996, 106.12949425, 101.46685437],
       [114.79585284,  72.41925516, 105.42958484],
       [104.90603025,  84.1542028 ,  99.95438898],
       [101.53104816,  96.98317707,  80.08751897],
       [ 99.86628619,  72.92025409, 106.07009263],
       [ 99.09219072,  96.78163009,  97.12006433],
       [104.21884574, 105.01079442,  92.12403255],
       [100.11139386,  93.16191997,  97.36173474],
       [ 85.08440512, 101.81061407,  85.49498476],
       [101.5549544 ,  96.20902767, 117.22158343]])

In [21]:
df = pd.DataFrame(data=arr) # Usando o pandas transformamos a ndarray em um data frame

In [22]:
df

             0           1           2
0   107.033899   89.436791  100.812788
1    87.475224  102.017645   91.873863
2    91.987249   94.566492   97.722512
3   106.028162   89.281786   89.693623
4    95.755871  104.077296  107.219035
5   100.170652  100.036328   85.223800
6    83.810926  102.698489   71.809939
7   109.098167   96.537471  117.847255
8    96.989395   89.406761   91.488187
9    96.659316   96.056099   96.330896
10  114.892060  106.129494  101.466854
11  114.795853   72.419255  105.429585
12  104.906030   84.154203   99.954389
13  101.531048   96.983177   80.087519
14   99.866286   72.920254  106.070093
15   99.092191   96.781630   97.120064
16  104.218846  105.010794   92.124033
17  100.111394   93.161920   97.361735
18   85.084405  101.810614   85.494985
19  101.554954   96.209028  117.221583

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [23]:
#seu código aqui
df.columns = ['x1', 'x2', 'x3'] # Aplicando o método columns ao dataframe podemos indicar os valores das colunas.

In [24]:
df

            x1          x2          x3
0   107.033899   89.436791  100.812788
1    87.475224  102.017645   91.873863
2    91.987249   94.566492   97.722512
3   106.028162   89.281786   89.693623
4    95.755871  104.077296  107.219035
5   100.170652  100.036328   85.223800
6    83.810926  102.698489   71.809939
7   109.098167   96.537471  117.847255
8    96.989395   89.406761   91.488187
9    96.659316   96.056099   96.330896
10  114.892060  106.129494  101.466854
11  114.795853   72.419255  105.429585
12  104.906030   84.154203   99.954389
13  101.531048   96.983177   80.087519
14   99.866286   72.920254  106.070093
15   99.092191   96.781630   97.120064
16  104.218846  105.010794   92.124033
17  100.111394   93.161920   97.361735
18   85.084405  101.810614   85.494985
19  101.554954   96.209028  117.221583

In [25]:
# Para colocar o indice de 1 a 20 criei uma lista vazia e coloquei nela os valores desejados a partir de um laço de repetição.

df_index = []

i = 1 

while i < 21:
    df_index.append(i)
    i += 1

# Usei o método index para inserir o index desejado ao dataframe.

df.index = [df_index]

In [26]:
df

            x1          x2          x3
1   107.033899   89.436791  100.812788
2    87.475224  102.017645   91.873863
3    91.987249   94.566492   97.722512
4   106.028162   89.281786   89.693623
5    95.755871  104.077296  107.219035
6   100.170652  100.036328   85.223800
7    83.810926  102.698489   71.809939
8   109.098167   96.537471  117.847255
9    96.989395   89.406761   91.488187
10   96.659316   96.056099   96.330896
11  114.892060  106.129494  101.466854
12  114.795853   72.419255  105.429585
13  104.906030   84.154203   99.954389
14  101.531048   96.983177   80.087519
15   99.866286   72.920254  106.070093
16   99.092191   96.781630   97.120064
17  104.218846  105.010794   92.124033
18  100.111394   93.161920   97.361735
19   85.084405  101.810614   85.494985
20  101.554954   96.209028  117.221583

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [27]:
# seu código aqui

# Criei a coluna média e inseri o valor da média das 03 colunas de dados.

df['media'] = (df['x1'] + df['x2'] + df['x3']) / 3

In [28]:
df

            x1          x2          x3       media
1   107.033899   89.436791  100.812788   99.094492
2    87.475224  102.017645   91.873863   93.788911
3    91.987249   94.566492   97.722512   94.758751
4   106.028162   89.281786   89.693623   95.001190
5    95.755871  104.077296  107.219035  102.350734
6   100.170652  100.036328   85.223800   95.143593
7    83.810926  102.698489   71.809939   86.106451
8   109.098167   96.537471  117.847255  107.827631
9    96.989395   89.406761   91.488187   92.628114
10   96.659316   96.056099   96.330896   96.348770
11  114.892060  106.129494  101.466854  107.496136
12  114.795853   72.419255  105.429585   97.548231
13  104.906030   84.154203   99.954389   96.338207
14  101.531048   96.983177   80.087519   92.867248
15   99.866286   72.920254  106.070093   92.952211
16   99.092191   96.781630   97.120064   97.664628
17  104.218846  105.010794   92.124033  100.451224
18  100.111394   93.161920   97.361735   96.878350
19   85.084405  101.810614   85.494985   90.796668
20  101.554954   96.209028  117.221583  104.995188

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [32]:
# seu código aqui

# Criei a coluna log_media e inseri nela o logaritmo natural ou neperiano através do numpy, usando o método log1p.

df['log_media'] = np.log1p(df['media'])

In [33]:
df

            x1          x2          x3       media  log_media
1   107.033899   89.436791  100.812788   99.094492   4.606115
2    87.475224  102.017645   91.873863   93.788911   4.551652
3    91.987249   94.566492   97.722512   94.758751   4.561832
4   106.028162   89.281786   89.693623   95.001190   4.564361
5    95.755871  104.077296  107.219035  102.350734   4.638128
6   100.170652  100.036328   85.223800   95.143593   4.565843
7    83.810926  102.698489   71.809939   86.106451   4.467131
8   109.098167   96.537471  117.847255  107.827631   4.689765
9    96.989395   89.406761   91.488187   92.628114   4.539331
10   96.659316   96.056099   96.330896   96.348770   4.578300
11  114.892060  106.129494  101.466854  107.496136   4.686715
12  114.795853   72.419255  105.429585   97.548231   4.590546
13  104.906030   84.154203   99.954389   96.338207   4.578192
14  101.531048   96.983177   80.087519   92.867248   4.541882
15   99.866286   72.920254  106.070093   92.952211   4.542786
16   99.092191   96.781630   97.120064   97.664628   4.591727
17  104.218846  105.010794   92.124033  100.451224   4.619578
18  100.111394   93.161920   97.361735   96.878350   4.583725
19   85.084405  101.810614   85.494985   90.796668   4.519576
20  101.554954   96.209028  117.221583  104.995188   4.663394